*,
body {
    font-size: 100%;
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    width: 100%;
    height: 7.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #306bac;

    h1 {
        font-size: 3rem;
        font-weight: 600;
        letter-spacing: 0.3rem;
        color: white;
    }
}

.notificationContainer{
    display: none;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 5rem;
    margin-right: 1rem;
    .notification{
        display: grid;
        grid-template-columns: 95% 5%;
        width: 16rem;
        height: 3.5rem;
        background-color: red;
        color: white;
        border-radius: 0.5rem;
        .messageContainer{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            padding: {
                left: 0.8rem;
            
            }
        }
        .buttonContainer{
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            padding: {
               bottom: 0.3rem;
               right: 0.5rem;
            };
            
            button{
                background-color: transparent;
                border: none;
                color: white;
                font-size: 1rem;
                font-weight: 600;
                &:hover{
                    cursor: pointer;
                }
    
            }
        }
    }
}

main {
    // display: flex;
    // flex-direction: column;
    // block-size: block;
    width: 100%;
    display: grid;
    // grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(5, minmax(min-content, max-content));
    grid-template-areas: "accounts accounts" "transactions summary" "transactions summary" "filter filter" "table table";

    padding: {
        top: 2.3rem;
        bottom: 2rem;
        left: 4rem;
        right: 4rem;
    }

    .accountsContainer {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: 2rem;
        grid-area: accounts;
        #accountForm {
            display: flex;
            align-items: center;
            justify-content: center;
            

            h1 {
                font-size: 1rem;
                font-weight: 500;
                text-align: right;
                margin-right: 0.5rem;
                
                
            }

            input {
                width: 15rem;
                padding: 0.3rem;
                margin-right: 0.2rem;
            }

            button {
                width: 40%;
                padding: {
                    top: 0.5rem;
                    bottom: 0.5rem;
                    left: 1rem;
                    right: 1rem;
                }

                background-color: #1cac78;
                border: none;
                border-radius: 0.2rem;
                color: white;

                &:hover {
                    background-color: #1e7e5c;
                }
            }
        }
    }
    .summaryAccounts {
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: flex-end;
        grid-area: summary;
        ul{
            // width: 39%;
            display: flex;
            flex-direction: column;

            li{
                display: flex;
                width: 100%;
                justify-content: space-between;
                margin-top: 0.5rem;
                .account-name{
                    display: flex;
                    justify-content: flex-start;
                    width: 50%;
                    padding: {
                        top: 0.1rem;
                        bottom: 0.1rem;
                        left: 0.6rem;
                        right: 0.6rem;
                    };
                }
                .balance{
                    display: flex;
                    justify-content: flex-start;
                    width: 50%;
                    padding: {
                        top: 0.1rem;
                        bottom: 0.1rem;
                        left: 0.6rem;
                        right: 0.6rem;
                    };
                    } 
                }
            }
        }
        h1{
            width: 39%;
            font-size: 1.5rem;
            font-weight: 500;
        }
        .accountsInfo{
            display: flex;
            // width: 39%;
            height: 5.5vh;
            justify-content: space-between;
            margin-top: 1rem;
            background-color: #B8B8B8;
            border-bottom: 1px solid black;
            .accountName{
                width: 50%;
                display: flex;
                justify-content: flex-start;
                padding: 0.6rem;
            }
            .accountBalance{
                width: 50%;
                display: flex;
                justify-content: flex-start;
                padding: 0.6rem;
            }
        }
    }
    .transactionsContainer {
        margin-bottom: 2rem;
        grid-area: transactions;
        #transactionsForm {
            .typeTransactions {
                display: flex;

                margin-bottom: 1rem;
                align-items: center;

                h2 {
                    margin-right: 1rem;
                }

                .transactionsFieldset {
                    border: 0;
                }

                & input:nth-child(2),
                & input:nth-child(3) {
                    margin-left: 1rem;
                }
            }
            .settingsTransactions {
                display: flex;
                flex-direction: column;
                row-gap: 1.2rem;
                margin-bottom: 1.2rem;
                margin-top: 1.2rem;

                .settingAccount {
                    display: flex;
                    align-items: center;

                    .accountSelect {
                        display: flex;
                        align-items: center;

                        #selectionAccounts {
                            margin-left: 0.3rem;
                            padding: 0.3rem;
                        }
                    }
                    .fromTo {
                        display: none;
                        align-items: center;
                        justify-content: center;

                        .fromToSelections {
                            padding: 0.3rem;
                        }

                        & h5:first-child {
                            margin-right: 0.3rem;
                        }

                        & h5:last-of-type {
                            margin-left: 0.8rem;
                            margin-right: 0.3rem;
                        }
                    }
                }
                .settingCategory {
                    display: flex;

                    align-items: center;

                    #selectionCategory {
                        padding: 0.3rem;
                        margin-left: 0.3rem;
                    }

                    .newCategoryContainer {
                        display: none;
                        margin-left: 0.8rem;

                        input {
                            padding: 0.3rem;
                        }

                        button {
                            padding: {
                                top: 0.5rem;
                                bottom: 0.5rem;
                                left: 1rem;
                                right: 1rem;
                            }

                            margin-left: 0.3rem;
                            background-color: #fd7f20;
                            border: none;
                            border-radius: 0.2rem;

                            &:hover {
                                background-color: #e56e1b;
                            }
                        }
                    }
                }

                .settingAmmount {
                    display: flex;
                    align-items: center;
                    input {
                        padding: 0.3rem;
                    }
                    & input:first-child {
                        margin-right: 1.5rem;
                    }
                    & h5:first-child {
                        margin-right: 0.3rem;
                    }
                    & h5:last-of-type {
                        margin-left: 0.8rem;
                        margin-right: 0.3rem;
                    }
                }
            }

            input[type="submit"] {
                padding: {
                    top: 0.5rem;
                    bottom: 0.5rem;
                    left: 1rem;
                    right: 1rem;
                }

                background-color: #295792;
                border: none;
                border-radius: 0.2rem;
                color: white;

                &:hover {
                    background-color: #1e4a7e;
                }
            }
        }
    }
    table {
        margin-top: 1rem;
        width: 100%;
        grid-area: table;
        
        tbody {
            width: 100%;
            display: flex;
            flex-direction: column;
            border-spacing: 10rem 10rem;
            background-color: #FAF9F6;

            #transactionsContainer {
                display: flex;
                background-color: #B9D9EB;
                border-bottom: 1px solid black;
                
                th {
                    padding: {
                        top: 0.5rem;
                        bottom: 0.5rem;
                    };
                    width: 100%;
                    box-sizing: border-box;
                    text-align: center;
                }
            }
            .transactionsInfo {
                display: flex;
                td {
                    padding: {
                        top: 0.5rem;
                        bottom: 0.5rem;
                    };
                    width: 100%;
                    box-sizing: border-box;
                    text-align: center;
                }
            }
        }
    }
    .filters{
        display: flex;
        grid-area: filter;
        h3{
            margin-right: 0.5rem;
        }
        #filterByAccount, #filterByType, #filterByCategory{
            margin-left: 0.5rem;
            display: none;
        }
    }

